OPENAI_API_KEY = <Open ai secret key>
PINECONE_API_KEY= <Pinecone api key>
PINECONE_ENVIRONMENT=<Pinecone environment>
PINECONE_INDEX_NAME = <pinecone index>
PINECONE_NAME_SPACE = <pinecone name space>
INDEX_INIT_TIMEOUT=24000